name: Seu Fluxo de Trabalho

on:
  push:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout do Código
      uses: actions/checkout@v2

    - name: Configurar Chrome
      uses: actions/setup-chrome@v2

    - name: Configurar Chromedriver
      run: |
        echo "Configurando Chromedriver"
        echo "Chromedriver Path: C:\\Windows\\JavaIDE\\chromedriver.exe"
        dir C:\\Windows\\JavaIDE  # Lista os arquivos no diretório para fins de verificação

    - name: Ajustar Permissões do Chromedriver
      run: chmod +x C:\\Windows\\JavaIDE\\chromedriver.exe
        # Adicione este passo apenas se necessário
        # chmod +x C:\\Windows\\JavaIDE\\chromedriver.exe

    - name: Executar Testes
      run: mvn test -Dtest
        # Comandos para executar seus testes aqui
        # Exemplo: mvn test -Dtest=NomeDoTeste

    - name: Finalizar
      run: echo "Testes concluídos"